<!-- Author: Norwin Roosen (408 018) (n_roos02@wwu.de)-->
<!-- Date:   150822 -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <title>my journey journal - Home</title>
    <meta name="author" content="Norwin Roosen">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        margin: 0;
        text-align: center;
        font: 16pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        background: #000000 url("img/watercolor.jpg");
      }
      .boxed {
        margin-top: 25px;
        background: rgba(0, 0, 0, 0.15);
      }
      .boxed>*{
        margin-bottom: 15px;
      }
      p {
        padding: 15px;
      }
      h1 {
        text-shadow: 0px 6px 17px rgba(0, 0, 0, 0.8);
      }
      h5 {
	    text-shadow: 0px 6px 25px rgba(0, 0, 0, 0.8);
        margin-top: -20px;
      } 
    </style>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  </head>

  <body>
    <h1>my journey journal</h1>
    <h5>the awesome app to document your traveling</h5>

    <div class="boxed">
      <p>Select a saved journey below, or create a new one to start!</p>

      <input  id="newJourneyTxt" placeholder="name.." type="text"/>
      <button id="newJourneyBtn" onclick="location.href='./journey?id=asdf'">create new journey!</button>
    </div>

    <div class="boxed">
      <table id="journeysTbl" align="center" class="table table-hover table-condensed hidden">
        <thead>
          <tr>
            <td ><b>#</b></td>
            <td><b>Name</b></td>
          </tr>
        </thead>
        <tbody id="journeysTblBody"></tbody>
      </table>
    </div>

    <script type="text/javascript">
    /* load all stored journeys */
    </script>

  </body>

</html>
